> [!NOTE]
> An alert of type 'note' using global style 'callout'.

> [!TIP]
> An alert of type 'note' using global style 'callout'.

> [!WARNING]
> An alert of type 'note' using global style 'callout'.

> [!DANGER]
> An alert of type 'note' using global style 'callout'.
